<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lorem Ipsum Generator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Lorem Ipsum Generator</h1>
	</header>
	<main>
		<div class="options">
			<div class="paragraphs">
				<label for="paragraphs">
					Paragraps
				</label>
				<input type="range" id="paragraphs" min="1" max="50" value="1">
				<span id="paragraphsValue">1</span> 
			</div>
			<div class="words">
				<label for="words">
					words per paragraf
				</label>
				<input type="range" id="words" min="1" max="100" value="10">
				<span id="wordsValue">10</span>
			</div>
			<div class="tags">
				<label for="tags">
					Tag:
				</label>
				<select id="tags"></select>
			</div>
			<div class="include">
				<label for="include">
					Include HTML
				</label>
				<select id="include">
					<option value="Yes">Yes</option>
					<option value="No">No</option>
				</select>
			</div>
			<button id="generate">
				Generate lorem ipsum
			</button>
		</div>
		<div class="output">
			
		</div>
	</main>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>