<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<h1>Task Sceduler</h1>
</header>
<main>
	<div class="task-form">
		<input type="text" id="task" placeholder="Enter task">
		<select id="priority">
			<option value="top">Top Priority</option>
			<option value="middle">Middle Priority</option>
			<option value="low">Less Priority</option>
		</select>
		<input type="date" id="deadline">
		<button id="add-task">Add Task</button>
	</div>
	<div class="task-list" id="task-list">
		
	</div>
	<script type="text/javascript" src="script.js"></script>
</main>
</body>
</html>