<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>custom price range</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="main">
	<div class="gfg">
		<p>GeeksForGeeks</p>
	</div>
	<div class="custom-wrapper">
		<div class="header">
			<h2 class="projtitle">
				Price rage silider
			</h2>
		</div>

		<div class="price-input-container">
			<div class="price-input">
				<div class="price-field">
					<span>Minimum price</span>
					<input type="number" class="min-input" value="2500">
				</div>

				<div class="price-field">
					<span>Maximum Price</span>
					<input type="number" class="max-input" value="8500">
				</div>
			</div>

			<div class="slider-container">
				<div class="price-slider">
				</div>
			</div>
		</div>

		<!-- slider -->
		<div class="range-input">
			<input type="range" class="min-range" min="0" max="10000" value="2500" step="1">
			<input type="range" class="max-range" min="0" max="10000" value="8500" step="1">
		</div>
	</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>