<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paginaton</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="data-container"> 
		<h1> Pagination in HTML CSS & JavaScript</h1> 
		<div class="card-container"> 
			<div class="card"> 
				<img src= "https://media.geeksforgeeks.org/img-practice/banner/mern-full-stack-development-classroom-thumbnail.png?v=19630"
					alt="Image 1"> 
				<h3>mern full stack development classroom</h3> 
				<p>This is the content of Card 1.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/devops-live-thumbnail.png?v=19630"
					alt="Image 2"> 
				<h3>Dev Ops Live</h3> 
				<p>This is the content of Card 2.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/gate-data-science-and-artificial-intelligence-da-2024-thumbnail.png?v=19630"
					alt="Image 3"> 
				<h3>Gate Date science and artificial intelligence</h3> 
				<p>This is the content of Card 3.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/gate-crash-course-2024-thumbnail.png?v=19630"
					alt="Image 4"> 
				<h3>gate crash course 2024 </h3> 
				<p>This is the content of Card 4.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/complete-test-series-product-companies-thumbnail.png?v=19631"
					alt="Image 5"> 
				<h3>complete test series product companies</h3> 
				<p>This is the content of Card 5.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/dsa-to-development-coding-guide-thumbnail.png?v=19630"
					alt="Image 6"> 
				<h3>dsa to development coding guide</h3> 
				<p>This is the content of Card 6.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/geeks-classes-live-thumbnail.png?v=19630"
					alt="Image 7"> 
				<h3>geeks classes live</h3> 
				<p>This is the content of Card 7.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/dsa-interview-preparation-classroom-thumbnail.png?v=19631"
					alt="Image 8"> 
				<h3>dsa interview preparation classroom</h3> 
				<p>This is the content of Card 8.</p> 
			</div> 

			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/complete-interview-preparation-thumbnail.png?v=19631"
					alt="Image 9"> 
				<h3>complete interview preparation</h3> 
				<p>This is the content of Card 9.</p> 
			</div> 
			
			<div class="card"> 
				<img src="https://media.geeksforgeeks.org/img-practice/banner/Data-Structures-With-Python-thumbnail.png?v=19631"
					alt="Image 10"> 
				<h3>Data Structures With Python</h3> 
				<p>This is the content of Card 10.</p> 
			</div> 
			<!-- Add more cards as needed -->
		</div> 
	</div> 

<div class="pagination" id="pagination">
	<a href="#" id="prev">Previous</a>
	<a href="#" class="page-link" data-page="1">1</a>
	<a href="#" class="page-link" data-page="2">2</a>
	<a href="#" class="page-link" data-page="3">3</a>
	<a href="#" id="next">Next</a>
	<p id="page-numbers"> </p>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>