<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>word scramble</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="root">
	<h1 class="title">word scramble game</h1>
	<div id="scrambled">
		<h2 id="scrambleWord">Word</h2>
		<p id="hint"></p>
	</div>
	<div id="form">
		<input id="input" type="text" placeholder="Guess correct word">
	</div>
	<h3 id="output">Result</h3>
	<div class="foot">
		<button type="button" onclick="check()">check</button>
		<button type="button" onclick="refresh()">refresh</button>
	</div>
	<script type="text/javascript" src="script.js"></script>
</div>
</body>
</html>